-----------------------------9051914041544843365972754266
Content-Disposition: form-data; name="submit-name"

Larry
-----------------------------9051914041544843365972754266
Content-Disposition: form-data; name="files"
Content-Type: multipart/mixed; boundary=BbC04y

--BbC04y
Content-Disposition: file; filename="file1.txt"
Content-Type: text/plain

... contents of file1.txt ...
--BbC04y
Content-Disposition: file; filename="file2.gif"
Content-Type: image/gif
Content-Transfer-Encoding: binary

...contents of file2.gif...
--BbC04y--
-----------------------------9051914041544843365972754266--
